[gd_scene load_steps=11 format=3 uid="uid://ctignis256i7n"]

[ext_resource type="Script" uid="uid://bj7ve82ije45q" path="res://Scripts/Characters/player.gd" id="1_ahvcc"]
[ext_resource type="Texture2D" uid="uid://c8jmcab1o6ver" path="res://Sprites/Player/Character.png" id="2_r3efx"]
[ext_resource type="Script" uid="uid://cp0k0t32wqrw4" path="res://Scripts/Components/weapon_holder.gd" id="3_25cl6"]
[ext_resource type="Script" uid="uid://562jwjog0doo" path="res://Scripts/Components/health_manager.gd" id="3_r3efx"]
[ext_resource type="Texture2D" uid="uid://c7e2s351hx41" path="res://icon.svg" id="3_rnjr3"]
[ext_resource type="Script" uid="uid://5gjprttqp3vn" path="res://Scripts/Components/interaction_manager.gd" id="8_vcg4a"]
[ext_resource type="Script" uid="uid://dwh6eri6ms4gy" path="res://Scripts/User_Interface/player_hud.gd" id="9_rnjr3"]
[ext_resource type="Script" uid="uid://dxl602v4ee4pb" path="res://Scripts/User_Interface/pause_menu_control.gd" id="9_vcg4a"]

[sub_resource type="Curve" id="Curve_rnjr3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4539581), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_qr7vc"]
radius = 27.018513

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ahvcc")
focus_rotate_speed = 5.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="BodyDebugLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 50, 0)
width_curve = SubResource("Curve_rnjr3")
default_color = Color(1, 0, 0, 0.39215687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qr7vc")

[node name="Graphics" type="Node2D" parent="."]

[node name="Character" type="Sprite2D" parent="Graphics"]
position = Vector2(21, 0)
texture = ExtResource("2_r3efx")

[node name="Head" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("3_rnjr3")

[node name="HeadDebugLine" type="Line2D" parent="Head"]
points = PackedVector2Array(0, 0, 100, 0)
width_curve = SubResource("Curve_rnjr3")
default_color = Color(0, 0, 1, 0.39215687)

[node name="WeaponHolder" type="Marker2D" parent="."]
position = Vector2(15, 12)
script = ExtResource("3_25cl6")

[node name="Sprite2D" type="Sprite2D" parent="WeaponHolder"]
position = Vector2(33.000004, 0)
scale = Vector2(0.2, 0.2)

[node name="FiringPoint" type="Marker2D" parent="WeaponHolder"]
position = Vector2(51, 0)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_r3efx")
metadata/_custom_type_script = "uid://562jwjog0doo"

[node name="RayCast2D" type="RayCast2D" parent="HealthComponent"]
enabled = false

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("8_vcg4a")

[node name="InteractionRaycast" type="RayCast2D" parent="InteractionManager"]
target_position = Vector2(100, 0)
collision_mask = 2
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" type="Control" parent="PlayerCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_rnjr3")
metadata/_edit_use_anchors_ = true

[node name="HealthProgressBar" type="ProgressBar" parent="PlayerCanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9583333
anchor_right = 0.11631945
anchor_bottom = 1.0
grow_vertical = 0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="AmmoPanel" type="Panel" parent="PlayerCanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9079861
anchor_top = 0.9382716
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="AmmoPanelLabel" type="Label" parent="PlayerCanvasLayer/HUD/AmmoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "32/32
320"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InteractLabel" type="Label" parent="PlayerCanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4574653
anchor_top = 0.57253087
anchor_right = 0.5503472
anchor_bottom = 0.6080247
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
text = "Interact Label"
metadata/_edit_use_anchors_ = true

[node name="PauseMenuControl" type="Control" parent="PlayerCanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_vcg4a")

[node name="PauseMenuPanel" type="Panel" parent="PlayerCanvasLayer/PauseMenuControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100695
anchor_top = 0.3595679
anchor_right = 0.5789931
anchor_bottom = 0.69135803
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PauseMenuHeaderPanel" type="Panel" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13186814
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="PauseMenuLabel" type="Label" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/PauseMenuHeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15348834
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="OptionsButton" type="Button" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="MenuButton" type="Button" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="QuitButton" type="Button" parent="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="update_ui" from="WeaponHolder" to="PlayerCanvasLayer" method="update_ammo_label"]
[connection signal="health_changed" from="HealthComponent" to="PlayerCanvasLayer" method="update_health_bar"]
[connection signal="has_interactable" from="InteractionManager" to="PlayerCanvasLayer/HUD" method="show_interact_label"]
[connection signal="lost_interactable" from="InteractionManager" to="PlayerCanvasLayer/HUD" method="hide_interact_label"]
[connection signal="pressed" from="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer/ResumeButton" to="PlayerCanvasLayer/PauseMenuControl" method="pause_game"]
[connection signal="pressed" from="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer/RestartButton" to="PlayerCanvasLayer/PauseMenuControl" method="restart_level"]
[connection signal="pressed" from="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer/MenuButton" to="PlayerCanvasLayer/PauseMenuControl" method="return_to_menu"]
[connection signal="pressed" from="PlayerCanvasLayer/PauseMenuControl/PauseMenuPanel/VBoxContainer/QuitButton" to="PlayerCanvasLayer/PauseMenuControl" method="quit_game"]
