[gd_scene load_steps=12 format=3 uid="uid://es5rgj4fla0u"]

[ext_resource type="PackedScene" uid="uid://4gdd4jqx5pwi" path="res://Levels/IntroductionLevel.tscn" id="1_vp5ib"]
[ext_resource type="PackedScene" uid="uid://ctignis256i7n" path="res://Prefabs/Characters/player.tscn" id="2_01rrd"]
[ext_resource type="Script" uid="uid://bwisia563ee5a" path="res://Scripts/Characters/zombie_bloater.gd" id="4_r52lc"]
[ext_resource type="Script" uid="uid://562jwjog0doo" path="res://Scripts/Components/health_manager.gd" id="5_obych"]
[ext_resource type="PackedScene" uid="uid://egfnxvqvsv3x" path="res://Prefabs/Effects/blood_particle.tscn" id="6_fudp4"]
[ext_resource type="Texture2D" uid="uid://dch1eht0htluj" path="res://Sprites/Zombies/Zombie_Dead.png" id="7_6kjvu"]
[ext_resource type="Texture2D" uid="uid://du63vlepcglpg" path="res://Sprites/Zombies/Zombie.png" id="8_ge1yw"]
[ext_resource type="Script" uid="uid://bbe5uiuoyw305" path="res://Scripts/Components/vision_manager.gd" id="9_obych"]
[ext_resource type="PackedScene" uid="uid://bqs342jetviw1" path="res://Prefabs/Characters/zombie.tscn" id="10_fudp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76wvq"]
radius = 18.027756

[sub_resource type="SpriteFrames" id="SpriteFrames_lhn4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6kjvu")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ge1yw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_01rrd")]
position = Vector2(-260, 307)
sprint_speed = 160.0
focused_speed = 60.0
move_speed = 120.0
rotate_speed = 5.0
focus_rotate_speed = 4.0

[node name="Layout" parent="." instance=ExtResource("1_vp5ib")]

[node name="Event01" type="Node" parent="."]

[node name="Zombie" parent="Event01" instance=ExtResource("10_fudp4")]
position = Vector2(58, -68)

[node name="ZombieBloater" type="CharacterBody2D" parent="Event01" groups=["enemies"]]
position = Vector2(-179, -102)
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("4_r52lc")

[node name="HealthComponent" type="Node2D" parent="Event01/ZombieBloater"]
script = ExtResource("5_obych")
blood_burst = ExtResource("6_fudp4")
blood_small = ExtResource("6_fudp4")
metadata/_custom_type_script = "uid://562jwjog0doo"

[node name="RayCast2D" type="RayCast2D" parent="Event01/ZombieBloater/HealthComponent"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Event01/ZombieBloater"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event01/ZombieBloater"]
shape = SubResource("CircleShape2D_76wvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Event01/ZombieBloater"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_lhn4e")
autoplay = "default"

[node name="Timer" type="Timer" parent="Event01/ZombieBloater"]
wait_time = 0.1

[node name="VisionManager" type="Node2D" parent="Event01/ZombieBloater"]
script = ExtResource("9_obych")

[node name="RayCast2D" type="RayCast2D" parent="Event01/ZombieBloater/VisionManager"]

[connection signal="timeout" from="Event01/ZombieBloater/Timer" to="Event01/ZombieBloater" method="update_ai"]
