list=[{
"base": &"Area2D",
"class": &"BasicBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Bullets/basic_bullet.gd"
}, {
"base": &"Panel",
"class": &"CampaignSelectionScript",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/User_Interface/campaign_selection_script.gd"
}, {
"base": &"Node",
"class": &"DamageData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Custom Data/damage_data.gd"
}, {
"base": &"Node2D",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/health_manager.gd"
}, {
"base": &"BasicBullet",
"class": &"ImpactBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Bullets/impact_bullet.gd"
}, {
"base": &"Area2D",
"class": &"ImpactEffectAreaDamage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Prefabs/Impact Effects/impact_effect_area_damage.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Items/item.gd"
}, {
"base": &"Resource",
"class": &"LevelData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Custom Data/level_data.gd"
}, {
"base": &"Button",
"class": &"LevelSelectButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/User_Interface/level_select_button.gd"
}, {
"base": &"CanvasLayer",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/User_Interface/main_menu.gd"
}, {
"base": &"Control",
"class": &"PauseMenuControl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/User_Interface/pause_menu_control.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/player.gd"
}, {
"base": &"Control",
"class": &"PlayerHUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/User_Interface/player_hud.gd"
}, {
"base": &"Resource",
"class": &"SpawnData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Custom Data/spawn_data.gd"
}, {
"base": &"Node",
"class": &"WaveManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/wave_manager.gd"
}, {
"base": &"Resource",
"class": &"WeaponData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Custom Data/weapon_data.gd"
}, {
"base": &"Node2D",
"class": &"WeaponHolder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/weapon_holder.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Zombie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/zombie.gd"
}]
